{
  "expo": {
    "name": "uHerbSync",
    "slug": "uHerbSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/store/icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/store/feature-graphic.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uherbsync.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/store/icon-512.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
